{
  "name": "RUMBLE",
  "short_name": "RUMBLE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17131f",
  "theme_color": "#17131f",
  "description": "A fast mobile-first stylized 3D brawler prototype."
}
